password.salt=
#cos
appId=1256124410
secretId=AKIDlP8lHdktjNq7C5NrTt79zd5g9QZYqwLY
secretKey=A9wGcqunUzIQLziNrAGBuRmvsdCevzsZ
bucketName=biubiu-1256124410
region=ap-guangzhou
cos.server.http.prefix=http://localhost:8080/biubiu/

video_cover.prefix=/
avatar.prefix=
video.prefix=/
